[tox]
minversion = 3.24.1
envlist = py39, py310, py311
skip_missing_interpreters = True
isolated_build = True

[testenv]
changedir = tests
deps =
    pytest >= 7.0.1
commands = pytest --basetemp="{envtmpdir}" {posargs}
